server_tokens off;
server {
    listen       8080;
    server_name  www.envzta.com;

    access_log /var/log/nginx/login_access.log;
    error_log /var/log/nginx/login_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

server {
    listen 1338;
    server_name www.konga.com ;
    access_log /var/log/nginx/konga_access.log;
    error_log /var/log/nginx/konga_error.log;
    location / {
        add_header Access-Control-Allow-Origin 'http://www.envzta.com:8080' always;        
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE' always;
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With' ;
        add_header Access-Control-Allow-Credentials 'true';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://www.envzta.com:8080';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
        }
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://www.envzta.com:8000;
    }
}